# Varmint

./: build.gradle  settings.gradle
SOMAAndroidSDK5.0.3/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk_squared/varmint/: AboutFragment.java  AdSupport.java  LoginFragment.java  MusicIntentReceiver.java  NotificationKillerService.java  RearrangeableListView.java  SplashFragment.java  TkkActivity.java  TkkListViewFragment.java  TkkWebViewFragment.java  tkkDataMod.java  tkkStation.java  tkkStationsDataSource.java
app/src/main/res/drawable/: delete_button.xml  divider_gradient.xml  effects_theme.xml
app/src/main/res/layout/: activity_tkk.xml  fragment_about.xml  fragment_listview.xml  fragment_login.xml  fragment_splash.xml  fragment_webview.xml  item_station.xml
app/src/main/res/menu/: menu_tkk.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup.xml
